<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h2 class="title">Input Form</h2>
    <form action="" method="GET">
        <lable><p class="text">Child Name:</p> <input type="text" name="userName" class="input"> </label><br>

        <lable><p class="text">Child Email:</p> <input type="text" name="userEmail" class="input" placeholder="so that we can contact you when you can come adnd collect the books"></label><br>

        <lable><p class="text">Phone No.:</p> <input type="password" name="userPassword" class="input" placeholder="so that we can contact you if your mail is not working we can call you and you can come adnd collect the books"></label><br>

        <label><p class="subject">Subject:</p><textarea style="resize:none" class="fill" cols="70" rows="11"></textarea></label>


        <div class="books">
            <h2 class="small"><u>Please Select for which subject<br> you want the books</u></h2>

            <input id="Science" type="checkbox" class="check">
            <label><b>Science</b></label>
            <br>
            <input id="S.S.T" type="checkbox" class="check">
            <label><b>S.S.T<b></label>
            <br>
            <input id="English" type="checkbox" class="check">
            <label><b>English</b></label>
            <br>
            <input id="Maths" type="checkbox" class="check">
            <label><b>Maths<b></label>
            <br>
            <input id="Hindi" type="checkbox" class="check">
            <label><b>Hindi</b></label>
            <br>
            <input id="Punjabi" type="checkbox" class="check">
            <label><b>Punjabi<b></label>
            <br>
            <input id="C.S" type="checkbox" class="check_2">
            <label><b><abbr title="Computer Science">C.S<b></abbr></label>
            <br><br>
        </div>

        <div>
            <input id="male" type="radio" name="gender" value="male">
            <label>Male</label>
            <br>
            <input id="female" type="radio" name="gender" value="female">
            <label>Female</label>
            <br>
        </div>
        <input type="submit" value="Submit">

        <select name="option">
            <option value="">Choose your class</option>
            <option value="1">Class 1</option>
            <option value="2">Class 2</option>
            <option value="3">Class 3</option>
            <option value="4">Class 4</option>
            <option value="5">Class 5</option>
            <option value="6">Class 6</option>
            <option value="7">Class 7</option>
            <option value="8">Class 8</option>
            <option value="9">Class 9</option>
            <option value="10">Class 10</option>
            <option value="11">Class 11</option>
            <option value="12">Class 12</option>
        </select>
    </form>
</body>
</html>